* {
  box-sizing: border-box;
}

body {
  background-attachment: fixed;
  background-position: top center;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
  /*opacity: 0.2;*/
  background: rgba(0, 0, 0, 0.5);

  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  overflow-x: hidden;
}

*:focus { outline: none; }

i { margin: 0 5px; }

.container {
  margin: 0 auto;
  padding: 0 100px 100px 100px;
}

.card {
  position: relative;

  background-color: rgba(255, 205, 23, 1); /* yellow sparta */
  box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, .3);

  width: 100%;
  margin-bottom: 20px;
  padding: 10px 0;
}

.card p {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}


img { width: 100%; }


/*** COLUMN ***/

.col-12, .col-md-6, .col-xl-8, .col-xl-4 { display: inline-block; vertical-align: top; }
.col-12 { width: 100%; }
.col-hidden { display: none; }

@media screen and (min-width: 768px) {
  .col-md-6 { width: 49%; }
  .col-hidden { display: inline-block; }
}

@media screen and (min-width: 1080px) {
  .col-xl-8 { width: 66%; }
  .col-xl-4 { width: 33%; }
  .col-hidden { display: inline-block; }
}
